# dependencies : bash rsync chroot squashfs-tools genisoimage sed awk grep

# path
export mnt="$wd/mount"
export fsys="$wd/custom/FileSystem"
export iso="$wd/custom/ISO"
export img="$wd/ubuntu-10.04.3-desktop-amd6.iso"
export deb="$wd/debhere"

# meta
export name="ModISO"
export version="alpha0"
export author="rhoit"
export year="2011-2012"
export warranty="$0 comes with ABSOLUTELY NO WARRANTY. This is free software, \
	and you are welcome to redistribute it under certain conditions. \
	See the GNU General Public Licence for details."

# console color
export cdef="\033[0m"
export cDef="\033[1;39m"

export cred="\033[0;31m"
export cRed="\033[1;31m"

export cgre="\033[0;32m"
export cGre="\033[1;32m"
export cmin="\033[2;33m";

export cyel="\033[0;33m"
export cYel="\033[1,33m"

export cblu="\033[0;34m"
export cBlu="\033[1;34m"

export cbro="\033[2;31m"
export cBro="\033[2;31m"

export error="${cRed}ERROR${cdef}: ${cbro}";
export warn="${cRed}WARNING${cdef}: ${cbro}";
export overid="\t${cred}OVERRIDE${cdef}: ${cmin}";

export h1="${cGre}# ${cBlu}";
export h2="\t${cgre}* ${cblu}";
export h3="\t  ${cyel}";

export msg_build="${cBro}****${cDef}Building ISO${cBro}****${cdef}"
export msg_chroot="${cBro}****${cDef}Melting Injections${cBro}****${cdef}"
export msg_extract="${cBro}****${cDef}Extracting ISO${cBro}****${cdef}"
export msg_inject="${cBro}****${cDef}Injection${cBro}****${cdef}"

